Entrada:
((p)|(q&r))->((p|q)&(p|r))
Saída:
[[["f:((p)|(q&r))->((p|q)&(p|r))","R"],["v:(p)|(q&r)","R"],["f:(p|q)&(p|r)","R"],["v:p","R"],["f:p|q","R"],["f:p","R"],["f:q","R"]],[["f:((p)|(q&r))->((p|q)&(p|r))","R"],["v:(p)|(q&r)","R"],["f:(p|q)&(p|r)","R"],["v:p","R"],["f:p|r","R"],["f:p","R"],["f:r","R"]],[["f:((p)|(q&r))->((p|q)&(p|r))","R"],["v:(p)|(q&r)","R"],["f:(p|q)&(p|r)","R"],["v:q&r","R"],["f:p|q","R"],["v:q","R"],["v:r","R"],["f:p","R"],["f:q","R"]],[["f:((p)|(q&r))->((p|q)&(p|r))","R"],["v:(p)|(q&r)","R"],["f:(p|q)&(p|r)","R"],["v:q&r","R"],["f:p|r","R"],["v:q","R"],["v:r","R"],["f:p","R"],["f:r","R"]]]
Tautologia
[]
///////////////////////////////////////////////////
Entrada:
(a)->((a)->(b->a))
Saída:
[[["f:(a)->((a)->(b->a))","R"],["v:a","R"],["f:(a)->(b->a)","R"],["v:a","R"],["f:b->a","R"],["v:b","R"],["f:a","R"]]]
Tautologia
[]
//////////////////////////////////////////////////
Entrada:
(b)->((a)&(b|a))
Saída:
[[["f:(b)->((a)&(b|a))","R"],["v:b","R"],["f:(a)&(b|a)","R"],["f:a","R"]],[["f:(b)->((a)&(b|a))","R"],["v:b","R"],["f:(a)&(b|a)","R"],["f:b|a","R"],["f:b","R"],["f:a","R"]]]
Invalido
[["v:b"],["f:a"]]
/////////////////////////////////////////////////
Entrada:
((p)|(q&r))->(~((p|q)&(p|r)))
Saída:
[[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:p","R"],["v:p|q","R"],["v:p|r","R"],["v:p","R"],["v:p","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:p","R"],["v:p|q","R"],["v:p|r","R"],["v:p","R"],["v:r","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:p","R"],["v:p|q","R"],["v:p|r","R"],["v:q","R"],["v:p","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:p","R"],["v:p|q","R"],["v:p|r","R"],["v:q","R"],["v:r","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:q&r","R"],["v:p|q","R"],["v:p|r","R"],["v:p","R"],["v:p","R"],["v:q","R"],["v:r","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:q&r","R"],["v:p|q","R"],["v:p|r","R"],["v:p","R"],["v:r","R"],["v:q","R"],["v:r","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:q&r","R"],["v:p|q","R"],["v:p|r","R"],["v:q","R"],["v:p","R"],["v:q","R"],["v:r","R"]],[["f:((p)|(q&r))->(~((p|q)&(p|r)))","R"],["v:(p)|(q&r)","R"],["f:~((p|q)&(p|r))","R"],["v:(p|q)&(p|r)","R"],["v:q&r","R"],["v:p|q","R"],["v:p|r","R"],["v:q","R"],["v:r","R"],["v:q","R"],["v:r","R"]]]
Invalido
[["v:p"]]